VERIFY_TOKEN=mybot123
ACCESS_TOKEN=EAAingZBJU5OsBPHRVZBE52SiOKZCzyngWhwEOyiZAw6pU3JgA34cJUSYk2Ndfo1WyTLuZBxFZBEGzV1OafpZCFLnB1ZCZCdn0wsDGfUzW44NkPi6pqzwDTzRUhEVZC5s21126u28wLYomTbgSbConIcMNH1gMPph13WJhnEyHivqNxkMoq5AXrU8C9BYeDf8mkW2rF

PDF_LINK=https://drive.google.com/file/d/1ACryTWbn9z0vbmnpAhg34588avVsxICn/view?usp=sharing


